name: update-aqua-checksum
on:
  pull_request:
    paths:
      - aqua.yaml
      - aqua-checksums.json
      - .github/workflows/update-checksum.yaml
jobs:
  update-aqua-checksums:
    uses: aquaproj/update-checksum-workflow/.github/workflows/update-checksum.yaml@feat/support-changing-runs-on
    permissions:
      contents: read
    with:
      aqua_version: v2.9.0
      prune: true
      # runs-on: '"macos-latest"'
      runs-on: '["windows-latest"]'
    secrets:
      gh_app_id: ${{secrets.APP_ID}}
      gh_app_private_key: ${{secrets.APP_PRIVATE_KEY}}
